// put interface
//docker exec etcd etcdctl put /vnf-agent/vpp1/config/vpp/v2/interfaces/loop1
{
  "name": "loop1",
  "type": "SOFTWARE_LOOPBACK",
  "enabled": true,
  "ip_addresses": [
	"192.168.1.1/24"
  ]
}

//put BD
//docker exec etcd etcdctl put /vnf-agent/vpp1/config/vpp/l2/v2/bridge-domain/bd1
{
  "name": "bd1",
  "forward": true,
  "learn": true,
  "interfaces": [
	{
	  "name": "loop1"
	}
  ]
}



//curl -X GET http://localhost:9191/dump/vpp/v2/interfaces
{
  "0": {
	"interface": {
	  "name": "UNTAGGED-local0",
	  "type": "SOFTWARE_LOOPBACK",
	  "physAddress": "00:00:00:00:00:00"
	},
	"interface_meta": {
	  "sw_if_index": 0,
	  "sub_sw_if_index": 0,
	  "l2_address": "AAAAAAAA",
	  "internal_name": "local0",
	  "is_admin_state_up": false,
	  "is_link_state_up": false,
	  "link_duplex": 0,
	  "link_mtu": 0,
	  "mtu": [
		0,
		0,
		0,
		0
	  ],
	  "link_speed": 0,
	  "sub_id": 0,
	  "tag": "",
	  "dhcp": null,
	  "vrf_ipv4": 0,
	  "vrf_ipv6": 0,
	  "pci": 0
	}
  },
  "1": {
	"interface": {
	  "name": "loop1",
	  "type": "SOFTWARE_LOOPBACK",
	  "enabled": true,
	  "physAddress": "de:ad:00:00:00:00",
	  "ipAddresses": [
		"192.168.1.1/24"
	  ]
	},
	"interface_meta": {
	  "sw_if_index": 1,
	  "sub_sw_if_index": 1,
	  "l2_address": "3q0AAAAA",
	  "internal_name": "loop0",
	  "is_admin_state_up": true,
	  "is_link_state_up": true,
	  "link_duplex": 0,
	  "link_mtu": 9216,
	  "mtu": [
		9000,
		0,
		0,
		0
	  ],
	  "link_speed": 0,
	  "sub_id": 0,
	  "tag": "loop1",
	  "dhcp": null,
	  "vrf_ipv4": 0,
	  "vrf_ipv6": 0,
	  "pci": 0
	}
  }
}

agentctl kvdb put /vnf-agent/vpp1/config/vpp/v2/interfaces/loop2 '{"name":"loop2","type":"SOFTWARE_LOOPBACK","enabled":true,"ip_addresses":["192.168.1.2/24"]}'



{
  "7": {
	"interface": {
	  "name": "vpp-tap-62f8046d16f91b8c430da4d768cdbfce732843a87247bef6136982b",
	  "type": "TAP",
	  "enabled": true,
	  "physAddress": "02:fe:6e:a5:85:5e",
	  "vrf": 1,
	  "mtu": 1450,
	  "unnumbered": {
		"interfaceWithIp": "podGwLoop"
	  },
	  "rxModes": [
		{
		  "mode": "POLLING"
		}
	  ],
	  "rxPlacements": [
		{
		  "mainThread": true
		}
	  ],
	  "tap": {
		"version": 2,
		"hostIfName": "tap-4024539640",
		"rxRingSize": 1024,
		"txRingSize": 1024
	  }
	},
	"interface_meta": {
	  "sw_if_index": 7,
	  "sub_sw_if_index": 7,
	  "l2_address": "Av5upYVe",
	  "internal_name": "tap3",
	  "is_admin_state_up": true,
	  "is_link_state_up": true,
	  "link_duplex": 0,
	  "link_mtu": 1450,
	  "mtu": [
		1450,
		0,
		0,
		0
	  ],
	  "link_speed": 0,
	  "sub_id": 0,
	  "tag": "vpp-tap-62f8046d16f91b8c430da4d768cdbfce732843a87247bef6136982b",
	  "dhcp": null,
	  "vrf_ipv4": 1,
	  "vrf_ipv6": 0,
	  "pci": 0
	}
  }
}


