openapi: 3.0.0
info:
  title: Simple Inventory API
  description: This is a simple API
  contact:
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/syniverse-vne/ORCA-VEEA/1.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: admins
  description: Secured Admin-only calls
- name: developers
  description: Operations available to regular developers
paths:
  /enterprise-devices/{enterpriseDeviceId}/wlan:
    get:
      tags:
      - wlan
      summary: get wifi policy info by device id
      description: |
        .
      operationId: getWifiByEnterpriseDeviceId
      parameters:
      - name: enterpriseDeviceId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PagingResponseDto'
        "400":
          description: bad input parameter
    post:
      tags:
      - wlan
      summary: create a wifi policy info for a device id
      description: |
        .
      operationId: addWifiByEnterpriseDeviceId
      parameters:
      - name: enterpriseDeviceId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        description: Inventory item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WlanCreateRequestDto'
      responses:
        "201":
          description: item created
        "400":
          description: invalid input, object invalid
        "409":
          description: an existing item already exists
  /enterprise-devices/{enterpriseDeviceId}/wlan/{wlanId}:
    put:
      tags:
      - wlan
      summary: update wifi info for a device id
      description: |
        .
      operationId: updeteWifiByEnterpriseDeviceIdAndWifiId
      parameters:
      - name: enterpriseDeviceId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: wlanId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        description: Inventory item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WlanUpdateRequestDto'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WlanResponseDto'
        "400":
          description: bad input parameter
    delete:
      tags:
      - wlan
      summary: update wifi info for a device id
      description: |
        .
      operationId: deleteWifiByEnterpriseDeviceIdAndWifiId
      parameters:
      - name: enterpriseDeviceId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: wlanId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "400":
          description: bad input parameter
  /vpn-networks:
    get:
      tags:
      - vpns
      summary: get vpn page
      description: |
        By passing in the appropriate options, you can search for
        available inventory in the system
      operationId: getVpnPage
      parameters:
      - name: offset
        in: query
        description: The number of items to skip before returning. By specifying offset,
          you retrieve a sublist of records starting with the offset value.
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int64
      - name: limit
        in: query
        description: The max number of items to return.
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int64
      - name: sort
        in: query
        description: Column names by which to sort. Add - before column name to sort
          by  desc, and + for ASC. Use comma to seperate multiple columns used to
          sort.
        required: false
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
        example: -last_updated_ts
      responses:
        "200":
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PagingResponseDto'
        "400":
          description: bad input parameter
    post:
      tags:
      - vpns
      summary: adds a vpn item
      description: Adds an item to the system
      operationId: addVpn
      requestBody:
        description: Inventory item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VpnCreateRequestDto'
      responses:
        "201":
          description: item created
        "400":
          description: invalid input, object invalid
        "409":
          description: an existing item already exists
  /vpn-networks/{vpnNetworkId}:
    get:
      tags:
      - vpns
      summary: get VPN network info by id
      description: |
        .
      operationId: getVpnNetworkInfo
      parameters:
      - name: vpnNetworkId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VpnNetworkResponseDto'
        "400":
          description: bad input parameter
  /vpn-networks/{vpnNetworkId}/connections:
    get:
      tags:
      - vpns
      summary: Get edge node page related to a vpn network
      description: "."
      operationId: getEdgeNodeByVpnId
      parameters:
      - name: X-Correlation-ID
        in: header
        description: A unique string which identifies each message as part of a specific
          transaction between your business process and Global IMSI Service API. It
          is suggested to create a new UUID as X-Correlation-ID when building the
          request.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: vpnNetworkId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PagingResponseDto'
        "400":
          description: bad input parameter
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                error_code: 1003
                error_description: Parameters in request body are invalid
      deprecated: false
    post:
      tags:
      - vpns
      summary: Assign an edge node to a VPN network
      description: "."
      operationId: assignEdgeNodeToVpnNetwork
      parameters:
      - name: X-Correlation-ID
        in: header
        description: A unique string which identifies each message as part of a specific
          transaction between your business process and Global IMSI Service API. It
          is suggested to create a new UUID as X-Correlation-ID when building the
          request.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: vpnNetworkId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        description: Inventory item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VpnNeworkAssignEdgeNodeRequestDto'
      responses:
        "201":
          description: item created
        "400":
          description: invalid input, object invalid
        "409":
          description: an existing item already exists
  /vpn-networks/{vpnNetworkId}/connections/{connetionId}:
    put:
      tags:
      - vpns
      summary: remove an edge node from a VPN network
      description: "."
      operationId: removeEdgeNodeFromVpnNetwork
      parameters:
      - name: X-Correlation-ID
        in: header
        description: A unique string which identifies each message as part of a specific
          transaction between your business process and Global IMSI Service API. It
          is suggested to create a new UUID as X-Correlation-ID when building the
          request.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: vpnNetworkId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: connetionId
        in: path
        description: "."
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: item created
        "400":
          description: invalid input, object invalid
        "409":
          description: an existing item already exists
  /inventory:
    get:
      tags:
      - developers
      summary: searches inventory
      description: |
        By passing in the appropriate options, you can search for
        available inventory in the system
      operationId: searchInventory
      parameters:
      - name: searchString
        in: query
        description: pass an optional search string for looking up inventory
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: skip
        in: query
        description: number of records to skip for pagination
        required: false
        style: form
        explode: true
        schema:
          minimum: 0
          type: integer
          format: int32
      - name: limit
        in: query
        description: maximum number of records to return
        required: false
        style: form
        explode: true
        schema:
          maximum: 50
          minimum: 0
          type: integer
          format: int32
      responses:
        "200":
          description: search results matching criteria
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/InventoryItem'
        "400":
          description: bad input parameter
    post:
      tags:
      - admins
      summary: adds an inventory item
      description: Adds an item to the system
      operationId: addInventory
      requestBody:
        description: Inventory item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InventoryItem'
      responses:
        "201":
          description: item created
        "400":
          description: invalid input, object invalid
        "409":
          description: an existing item already exists
components:
  schemas:
    WlanResponseDto:
      type: object
      properties:
        secure_wlan_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        secure_wlan_ssid:
          type: string
          example: "."
        authentication_type:
          $ref: '#/components/schemas/AuthenticationType'
        shared_key:
          type: string
          example: "."
        enterprise_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        mifi_device_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        enterprise_deviec_id:
          type: string
        secure_vlan_network:
          type: string
        secure_vlan_subnet_mask:
          type: string
        secure_wlan_state:
          $ref: '#/components/schemas/SecureWlanState'
        secure_wlan_status:
          $ref: '#/components/schemas/SecureWlanStatus'
        created_time:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        created_user_name:
          type: string
        updated_time:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        updated_user_name:
          type: string
        removed_time:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        removed_user_name:
          type: string
    WlanCreateRequestDto:
      type: object
      properties:
        secure_wlan_ssid:
          type: string
          example: "."
        authentication_type:
          $ref: '#/components/schemas/AuthenticationType'
        shared_key:
          type: string
          example: "."
        secure_vlan_network:
          type: string
        secure_vlan_subnet_mask:
          type: string
    WlanUpdateRequestDto:
      type: object
      properties:
        secure_wlan_ssid:
          type: string
          example: "."
        authentication_type:
          $ref: '#/components/schemas/AuthenticationType'
        shared_key:
          type: string
          example: "."
        secure_vlan_network:
          type: string
        secure_vlan_subnet_mask:
          type: string
    AuthenticationType:
      type: string
      example: WPA
      enum:
      - WPA
      - PSK
    SecureWlanState:
      type: string
      example: CREATED
      enum:
      - CREATED
      - ACTIVIATED
      - DEACTIVATED
    SecureWlanStatus:
      type: string
      example: NORMAL
      enum:
      - NORMAL
      - REMOVED
    VpnNetworkResponseDto:
      type: object
      properties:
        vpn_network_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        vpn_network_name:
          type: string
          example: Widget Adapter
        enterprise_id:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        vpn_instance_id:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        vpn_network_state:
          $ref: '#/components/schemas/VpnNetworkState'
        vpn_network_status:
          $ref: '#/components/schemas/VpnNetworkStatus'
        vpn_network_bandwidth:
          type: integer
        created_time:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        created_user_name:
          type: string
        updated_time:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        updated_user_name:
          type: string
        removed_time:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        removed_user_name:
          type: string
    VpnNetworkState:
      type: string
      example: CREATED
      enum:
      - CREATED
      - ACTIVIATED
      - DEACTIVATED
    VpnNetworkStatus:
      type: string
      example: NORMAL
      enum:
      - NORMAL
      - REMOVED
    VpnCreateRequestDto:
      required:
      - vpn_network_bandwidth
      - vpn_network_name
      type: object
      properties:
        vpn_network_name:
          type: string
          example: Widget Adapter
        vpn_network_bandwidth:
          type: integer
    VpnRelatedEdgeNodeResponseDto:
      type: object
      properties:
        vpn_network_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        vpn_connection_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        mifi_device_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        enterprise_deviec_id:
          type: string
        vpn_connection_status:
          $ref: '#/components/schemas/VpnConnectionStatus'
        created_time:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        created_user_name:
          type: string
        removed_time:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        removed_user_name:
          type: string
    VpnConnectionStatus:
      type: string
      example: NORMAL
      enum:
      - NORMAL
      - REMOVED
    VpnNeworkAssignEdgeNodeRequestDto:
      required:
      - enterprise_deviec_id
      - mifi_device_id
      type: object
      properties:
        mifi_device_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        enterprise_deviec_id:
          type: string
    InventoryItem:
      required:
      - id
      - manufacturer
      - name
      - releaseDate
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        name:
          type: string
          example: Widget Adapter
        releaseDate:
          type: string
          format: date-time
          example: 2016-08-29T09:12:33.001Z
        manufacturer:
          $ref: '#/components/schemas/Manufacturer'
    Manufacturer:
      required:
      - name
      type: object
      properties:
        name:
          type: string
          example: ACME Corporation
        homePage:
          type: string
          format: url
          example: https://www.acme-corp.com
        phone:
          type: string
          example: 408-867-5309
    ErrorResponse:
      type: object
      properties:
        error_code:
          type: integer
          format: int32
        error_description:
          type: string
    PagingResponseDto:
      type: object
      properties:
        offset:
          type: integer
          format: int32
        limit:
          type: integer
          format: int32
        total_size:
          type: integer
          format: int64
        items:
          type: array
          items:
            anyOf:
            - $ref: '#/components/schemas/WlanResponseDto'
